apiVersion: v1
description: Creates Metrics CRD of Rancher monitoring graph
engine: gotpl
maintainers:
- name: aiwantaozi
  email: michelia.feng@gmail.com
name: metric-expression-project
version: 0.0.1

