# Default values for efk.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
elasticsearch:
  enabled: true
  image: "docker.elastic.co/elasticsearch/elasticsearch"
  imageTag: "7.7.1"
  enableProxy: false


kibana:
  enabled: true
  image: "docker.elastic.co/kibana/kibana"
  imageTag: "7.7.1"

fluentd-elasticsearch:
  enabled: true
  image: "quay.io/fluentd_elasticsearch/fluentd"
  imageTag: "v3.0.1"
