apiVersion: management.cattle.io/v3
kind: ProjectMonitorGraph
metadata:
  labels:
    app: metric-expression
    source: rancher-monitoring
    level: project
    component: pod
  name: pod-cpu-usage
spec:
  projectName: {{ .ProjectName }}
  resourceType: pod
  priority: 700
  title: pod-cpu-usage
  metricsSelector:
    details: "false"
    component: pod
    graph: container-cpu-usage
  detailsMetailsMetricsSelector:
    details: "true"
    component: pod
    graph: container-cpu-usage-details
  yAxis:
    unit: mcpu
---
apiVersion: management.cattle.io/v3
kind: ProjectMonitorGraph
metadata:
  labels:
    app: metric-expression
    source: rancher-monitoring
    level: project
    component: pod
  name: pod-memory-usage-bytes-sum
spec:
  projectName: {{ .ProjectName }}
  resourceType: pod
  priority: 701
  title: pod-memory-usage-bytes-sum
  metricsSelector:
    details: "false"
    component: pod
    metric: memory-usage-bytes-sum
  detailsMetricsSelector:
    details: "true"
    component: pod
    metric: memory-usage-bytes-sum
  yAxis:
    unit: byte
---
apiVersion: management.cattle.io/v3
kind: ProjectMonitorGraph
metadata:
  labels:
    app: metric-expression
    source: rancher-monitoring
    level: project
    component: pod
  name: pod-network-io
spec:
  projectName: {{ .ProjectName }}
  resourceType: pod
  priority: 702
  title: pod-network-io
  metricsSelector:
    details: "false"
    component: pod
    graph: network-io
  detailsMetricsSelector:
    details: "true"
    component: pod
    graph: network-io
  yAxis:
    unit: kbps
---
apiVersion: management.cattle.io/v3
kind: ProjectMonitorGraph
metadata:
  labels:
    app: metric-expression
    source: rancher-monitoring
    level: project
    component: pod
  name: pod-network-packet
spec:
  projectName: {{ .ProjectName }}
  resourceType: pod
  priority: 703
  title: pod-network-packet
  metricsSelector:
    details: "false"
    component: pod
    graph: network-packet
  detailsMetricsSelector:
    details: "true"
    component: pod
    graph: network-packet
  yAxis:
    unit: pps
---
apiVersion: management.cattle.io/v3
kind: ProjectMonitorGraph
metadata:
  labels:
    app: metric-expression
    source: rancher-monitoring
    level: project
    component: pod
  name: pod-disk-io
spec:
  projectName: {{ .ProjectName }}
  resourceType: pod
  priority: 704
  title: pod-disk-io
  metricsSelector:
    details: "false"
    component: pod
    graph: disk-io
  detailsMetricsSelector:
    details: "true"
    component: pod
    graph: disk-io
  yAxis:
    unit: kbps
---
