kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: controllermanager-volumes-depth
  labels:
    app: metric-expression
    component: controllermanager
    details: "false"
    level: cluster
    metric: volumes-depth
    source: rancher-monitoring
spec:
  expression: sum(volumes_depth) 
  legendFormat: Volumes depth
  description: controllermanager volumes depth
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: controllermanager-volumes-depth-details
  labels:
    app: metric-expression
    component: controllermanager
    details: "true"
    level: cluster
    metric: volumes-depth
    source: rancher-monitoring
spec:
  expression: sum(volumes_depth) by (instance)
  legendFormat: Volumes depth([[instance]])
  description: controllermanager volumes depth
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: controllermanager-deployment-depth
  labels:
    app: metric-expression
    component: controllermanager
    details: "false"
    level: cluster
    metric: deployment-depth
    source: rancher-monitoring
spec:
  expression: sum(deployment_depth) 
  legendFormat: Deployment depth
  description: controllermanager deployment adds
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: controllermanager-deployment-depth-details
  labels:
    app: metric-expression
    component: controllermanager
    details: "true"
    level: cluster
    metric: deployment-depth
    source: rancher-monitoring
spec:
  expression: sum(deployment_depth) by (instance)
  legendFormat: Deployment depth([[instance]])
  description: controllermanager deployment adds
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: controllermanager-replicaset-depth
  labels:
    app: metric-expression
    component: controllermanager
    details: "false"
    level: cluster
    metric: replicaset-depth
    source: rancher-monitoring
spec:
  expression: sum(replicaset_depth) 
  legendFormat: Replicaset depth
  description: controllermanager replicaset depth
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: controllermanager-replicaset-depth-details
  labels:
    app: metric-expression
    component: controllermanager
    details: "true"
    level: cluster
    metric: replicaset-depth
    source: rancher-monitoring
spec:
  expression: sum(replicaset_depth) by (instance)
  legendFormat: Replicaset depth([[instance]])
  description: controllermanager replicaset depth
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: controllermanager-service-depth
  labels:
    app: metric-expression
    component: controllermanager
    details: "false"
    level: cluster
    metric: service-depth
    source: rancher-monitoring
spec:
  expression: sum(service_depth) 
  legendFormat: Service depth
  description: controllermanager service depth
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: controllermanager-service-depth-details
  labels:
    app: metric-expression
    component: controllermanager
    details: "true"
    level: cluster
    metric: service-depth
    source: rancher-monitoring
spec:
  expression: sum(service_depth) by (instance)
  legendFormat: Service depth([[instance]])
  description: controllermanager service depth
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: controllermanager-serviceaccount-depth
  labels:
    app: metric-expression
    component: controllermanager
    details: "false"
    level: cluster
    metric: serviceaccount-depth
    source: rancher-monitoring
spec:
  expression: sum(serviceaccount_depth) 
  legendFormat: Serviceaccount depth
  description: controllermanager serviceaccount depth
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: controllermanager-serviceaccount-depth-details
  labels:
    app: metric-expression
    component: controllermanager
    details: "true"
    level: cluster
    metric: serviceaccount-depth
    source: rancher-monitoring
spec:
  expression: sum(serviceaccount_depth) by (instance)
  legendFormat: Serviceaccount depth([[instance]])
  description: controllermanager serviceaccount depth
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: controllermanager-endpoint-depth
  labels:
    app: metric-expression
    component: controllermanager
    details: "false"
    level: cluster
    metric: endpoint-depth
    source: rancher-monitoring
spec:
  expression: sum(endpoint_depth) 
  legendFormat: Endpoint depth
  description: controllermanager endpoint depth
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: controllermanager-endpoint-depth-details
  labels:
    app: metric-expression
    component: controllermanager
    details: "true"
    level: cluster
    metric: endpoint-depth
    source: rancher-monitoring
spec:
  expression: sum(endpoint_depth) by (instance)
  legendFormat: Endpoint depth([[instance]])
  description: controllermanager endpoint depth
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: controllermanager-daemonset-depth
  labels:
    app: metric-expression
    component: controllermanager
    details: "false"
    level: cluster
    metric: daemonset-depth
    source: rancher-monitoring
spec:
  expression: sum(daemonset_depth) 
  legendFormat: Daemonset depth
  description: controllermanager daemonset depth
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: controllermanager-daemonset-depth-details
  labels:
    app: metric-expression
    component: controllermanager
    details: "true"
    level: cluster
    metric: daemonset-depth
    source: rancher-monitoring
spec:
  expression: sum(daemonset_depth) by (instance)
  legendFormat: Daemonset depth([[instance]])
  description: controllermanager daemonset depth
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: controllermanager-deployment-depth
  labels:
    app: metric-expression
    component: controllermanager
    details: "false"
    level: cluster
    metric: deployment-depth
    source: rancher-monitoring
spec:
  expression: sum(deployment_depth) 
  legendFormat: Deployment depth
  description: controllermanager deployment depth
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: controllermanager-deployment-depth-details
  labels:
    app: metric-expression
    component: controllermanager
    details: "true"
    level: cluster
    metric: deployment-depth
    source: rancher-monitoring
spec:
  expression: sum(deployment_depth) by (instance)
  legendFormat: Deployment depth([[instance]])
  description: controllermanager deployment depth
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: controllermanager-statefulset-depth
  labels:
    app: metric-expression
    component: controllermanager
    details: "false"
    level: cluster
    metric: statefulset-depth
    source: rancher-monitoring
spec:
  expression: sum(statefulset_depth) 
  legendFormat: Statefulset depth
  description: controllermanager statefulset adds
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: controllermanager-statefulset-depth-details
  labels:
    app: metric-expression
    component: controllermanager
    details: "true"
    level: cluster
    metric: statefulset-depth
    source: rancher-monitoring
spec:
  expression: sum(statefulset_depth) by (instance)
  legendFormat: Statefulset depth([[instance]])
  description: controllermanager statefulset adds
---
