kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-disk-io-writes-bytes-sum-rate
  labels:
    app: metric-expression
    component: workload
    details: "false"
    graph: disk-io
    level: project
    metric: disk-io-writes-bytes-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_fs_writes_bytes_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m]))   * 8 / 1024
  legendFormat: Write
  description: workload disk io writes bytes sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-disk-io-writes-bytes-sum-rate-details
  labels:
    app: metric-expression
    component: workload
    details: "true"
    graph: disk-io
    level: project
    metric: disk-io-writes-bytes-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_fs_writes_bytes_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m])) by (pod_name)  * 8 / 1024
  legendFormat: Write([[pod_name]])
  description: workload disk io writes bytes sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-disk-io-reads-bytes-sum-rate
  labels:
    app: metric-expression
    component: workload
    details: "false"
    graph: disk-io
    level: project
    metric: disk-io-reads-bytes-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_fs_reads_bytes_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m]))  * 8 / 1024
  legendFormat: Read
  description: workload disk io reads bytes sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-disk-io-reads-bytes-sum-rate-details
  labels:
    app: metric-expression
    component: workload
    details: "true"
    graph: disk-io
    level: project
    metric: disk-io-reads-bytes-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_fs_reads_bytes_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m])) by (pod_name) * 8 / 1024
  legendFormat: Read([[pod_name]])
  description: workload disk io reads bytes sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-fs-bytes-sum
  labels:
    app: metric-expression
    component: workload
    details: "false"
    level: project
    metric: fs-bytes-sum
    source: rancher-monitoring
spec:
  expression: sum(container_fs_usage_bytes{namespace=~"$namespace", pod_name=~"$podName",
    container_name!=""}) 
  legendFormat: File usage
  description: workload fs bytes sum
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-fs-bytes-sum-details
  labels:
    app: metric-expression
    component: workload
    details: "true"
    level: project
    metric: fs-bytes-sum
    source: rancher-monitoring
spec:
  expression: sum(container_fs_usage_bytes{namespace=~"$namespace", pod_name=~"$podName",
    container_name!=""}) by (pod_name)
  legendFormat: pod_name]]
  description: workload fs bytes sum
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-network-transmit-packets-sum-rate
  labels:
    app: metric-expression
    component: workload
    details: "false"
    graph: network-packet
    level: project
    metric: network-transmit-packets-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_network_transmit_packets_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m])) 
  legendFormat: Transmit packets
  description: workload network transmit packets sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-network-transmit-packets-sum-rate-details
  labels:
    app: metric-expression
    component: workload
    details: "true"
    graph: network-packet
    level: project
    metric: network-transmit-packets-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_network_transmit_packets_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m])) by (pod_name)
  legendFormat: Transmit packets([[pod_name]])
  description: workload network transmit packets sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-network-receive-packets-dropped-sum-rate
  labels:
    app: metric-expression
    component: workload
    details: "false"
    graph: network-packet
    level: project
    metric: network-receive-packets-dropped-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_network_receive_packets_dropped_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m])) 
  legendFormat: Receive dropped
  description: workload network receive packets dropped sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-network-receive-packets-dropped-sum-rate-details
  labels:
    app: metric-expression
    component: workload
    details: "true"
    graph: network-packet
    level: project
    metric: network-receive-packets-dropped-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_network_receive_packets_dropped_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m])) by (pod_name)
  legendFormat: Receive dropped([[pod_name]])
  description: workload network receive packets dropped sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-cpu-usage-seconds-sum-rate
  labels:
    app: metric-expression
    component: workload
    details: "false"
    graph: container-cpu-usage
    level: project
    metric: cpu-usage-seconds-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_cpu_usage_seconds_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m])) 
  legendFormat: CPU usage
  description: workload cpu usage seconds sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-cpu-usage-seconds-sum-rate-details
  labels:
    app: metric-expression
    component: workload
    details: "true"
    graph: container-cpu-usage
    level: project
    metric: cpu-usage-seconds-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_cpu_usage_seconds_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m])) by (pod_name)
  legendFormat: CPU usage([[pod_name]])
  description: workload cpu usage seconds sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-cpu-system-seconds-sum-rate
  labels:
    app: metric-expression
    component: workload
    details: "false"
    graph: container-cpu-usage-details
    level: project
    metric: cpu-system-seconds-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_cpu_system_seconds_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m])) 
  legendFormat: CPU system seconds
  description: workload cpu system seconds sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-cpu-system-seconds-sum-rate-details
  labels:
    app: metric-expression
    component: workload
    details: "true"
    graph: container-cpu-usage-details
    level: project
    metric: cpu-system-seconds-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_cpu_system_seconds_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m])) by (pod_name)
  legendFormat: CPU system seconds([[pod_name]])
  description: workload cpu system seconds sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-network-receive-bytes-sum-rate
  labels:
    app: metric-expression
    component: workload
    details: "false"
    graph: network-io
    level: project
    metric: network-receive-bytes-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_network_receive_bytes_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m]))  * 8 / 1024
  legendFormat: Receive
  description: workload network receive bytes sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-network-receive-bytes-sum-rate-details
  labels:
    app: metric-expression
    component: workload
    details: "true"
    graph: network-io
    level: project
    metric: network-receive-bytes-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_network_receive_bytes_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m])) by (pod_name) * 8 / 1024
  legendFormat: Receive([[pod_name]])
  description: workload network receive bytes sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-network-receive-errors-sum-rate
  labels:
    app: metric-expression
    component: workload
    details: "false"
    graph: network-packet
    level: project
    metric: network-receive-errors-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_network_receive_errors_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m])) 
  legendFormat: Receive errors
  description: workload network receive errors sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-network-receive-errors-sum-rate-details
  labels:
    app: metric-expression
    component: workload
    details: "true"
    graph: network-packet
    level: project
    metric: network-receive-errors-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_network_receive_errors_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m])) by (pod_name)
  legendFormat: Receive errors([[pod_name]])
  description: workload network receive errors sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-network-receive-packets-sum-rate
  labels:
    app: metric-expression
    component: workload
    details: "false"
    graph: network-packet
    level: project
    metric: network-receive-packets-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_network_receive_packets_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m])) 
  legendFormat: Receive packets
  description: workload network receive packets sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-network-receive-packets-sum-rate-details
  labels:
    app: metric-expression
    component: workload
    details: "true"
    graph: network-packet
    level: project
    metric: network-receive-packets-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_network_receive_packets_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m])) by (pod_name)
  legendFormat: Receive packets([[pod_name]])
  description: workload network receive packets sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-memory-usage-bytes-sum
  labels:
    app: metric-expression
    component: workload
    details: "false"
    level: project
    metric: memory-usage-bytes-sum
    source: rancher-monitoring
spec:
  expression: sum(container_memory_working_set_bytes{name!~"POD", namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}) 
  legendFormat: Memory
  description: workload memory usage bytes sum
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-memory-usage-bytes-sum-details
  labels:
    app: metric-expression
    component: workload
    details: "true"
    level: project
    metric: memory-usage-bytes-sum
    source: rancher-monitoring
spec:
  expression: sum(container_memory_working_set_bytes{name!~"POD", namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}) by (pod_name)
  legendFormat: '[[pod_name]]'
  description: workload memory usage bytes sum
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-memory-usage-percent
  labels:
    app: metric-expression
    component: workload
    details: "false"
    level: project
    metric: memory-usage-percent
    source: rancher-monitoring
spec:
  expression: sum(container_memory_working_set_bytes{namespace=~"$namespace", pod_name=~"$podName",
    container_name!=""})  / sum(label_join(kube_pod_container_resource_limits_memory_bytes{namespace=~"$namespace",
    pod=~"$InstanceName"},"pod_name", "", "pod")) 
  legendFormat: Usage percent
  description: workload memory usage percent
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-memory-usage-percent-details
  labels:
    app: metric-expression
    component: workload
    details: "true"
    level: project
    metric: memory-usage-percent
    source: rancher-monitoring
spec:
  expression: sum(container_memory_working_set_bytes{namespace=~"$namespace", pod_name=~"$podName",
    container_name!=""}) by (pod_name) / sum(label_join(kube_pod_container_resource_limits_memory_bytes{namespace=~"$namespace",
    pod=~"$InstanceName"},"pod_name", "", "pod")) by (pod_name)
  legendFormat: Usage percent([[pod_name]])
  description: workload memory usage percent
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-network-transmit-bytes-sum-rate
  labels:
    app: metric-expression
    component: workload
    details: "false"
    graph: network-io
    level: project
    metric: network-transmit-bytes-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_network_transmit_bytes_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m]))  * 8 / 1024
  legendFormat: Transmit
  description: workload network transmit bytes sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-network-transmit-bytes-sum-rate-details
  labels:
    app: metric-expression
    component: workload
    details: "true"
    graph: network-io
    level: project
    metric: network-transmit-bytes-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_network_transmit_bytes_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m])) by (pod_name) * 8 / 1024
  legendFormat: Transmit([[pod_name]])
  description: workload network transmit bytes sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-network-transmit-errors-sum-rate
  labels:
    app: metric-expression
    component: workload
    details: "false"
    graph: network-packet
    level: project
    metric: network-transmit-errors-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_network_transmit_errors_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m])) 
  legendFormat: Transmit errors
  description: workload network transmit errors sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-network-transmit-errors-sum-rate-details
  labels:
    app: metric-expression
    component: workload
    details: "true"
    graph: network-packet
    level: project
    metric: network-transmit-errors-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_network_transmit_errors_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m])) by (pod_name)
  legendFormat: Transmit errors([[pod_name]])
  description: workload network transmit errors sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-network-transmit-packets-dropped-sum-rate
  labels:
    app: metric-expression
    component: workload
    details: "false"
    graph: network-packet
    level: project
    metric: network-transmit-packets-dropped-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_network_transmit_packets_dropped_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m])) 
  legendFormat: Transmit dropped
  description: workload network transmit packets dropped sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-network-transmit-packets-dropped-sum-rate-details
  labels:
    app: metric-expression
    component: workload
    details: "true"
    graph: network-packet
    level: project
    metric: network-transmit-packets-dropped-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_network_transmit_packets_dropped_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m])) by (pod_name)
  legendFormat: Transmit dropped([[pod_name]])
  description: workload network transmit packets dropped sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-cpu-user-seconds-sum-rate
  labels:
    app: metric-expression
    component: workload
    details: "false"
    graph: container-cpu-usage-details
    level: project
    metric: cpu-user-seconds-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_cpu_user_seconds_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m])) 
  legendFormat: CPU user seconds
  description: workload cpu user seconds sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-cpu-user-seconds-sum-rate-details
  labels:
    app: metric-expression
    component: workload
    details: "true"
    graph: container-cpu-usage-details
    level: project
    metric: cpu-user-seconds-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_cpu_user_seconds_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m])) by (pod_name)
  legendFormat: CPU user seconds([[pod_name]])
  description: workload cpu user seconds sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-cpu-cfs-throttled-seconds-sum-rate
  labels:
    app: metric-expression
    component: workload
    details: "false"
    level: project
    metric: cpu-cfs-throttled-seconds-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_cpu_cfs_throttled_seconds_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m])) 
  legendFormat: CPU cfs throttled
  description: workload cpu cfs throttled seconds sum rate
---
kind: MonitorMetric
apiVersion: management.cattle.io/v3
metadata:
  name: workload-cpu-cfs-throttled-seconds-sum-rate-details
  labels:
    app: metric-expression
    component: workload
    details: "true"
    level: project
    metric: cpu-cfs-throttled-seconds-sum-rate
    source: rancher-monitoring
spec:
  expression: sum(rate(container_cpu_cfs_throttled_seconds_total{namespace=~"$namespace",pod_name=~"$podName",
    container_name!=""}[5m])) by (pod_name)
  legendFormat: CPU cfs throttled([[pod_name]])
  description: workload cpu cfs throttled seconds sum rate
---
