apiVersion: management.cattle.io/v3
kind: ClusterMonitorGraph
metadata:
  labels:
    app: metric-expression
    source: rancher-monitoring
    level: cluster
    component: fluentd
    cluster-graph: rancher-component
  name: fluentd-input-record-number
spec:
  resourceType: fluentd
  displayResourceType: rancher-component
  priority: 300
  title: fluentd-input-record-number
  metricsSelector:
    details: "false"
    component: fluentd
    metric: input-record
  detailsMetricsSelector:
    details: "true"
    component: fluentd
    metric: input-record
  yAxis:
    unit: number
---
apiVersion: management.cattle.io/v3
kind: ClusterMonitorGraph
metadata:
  labels:
    app: metric-expression
    source: rancher-monitoring
    level: cluster
    component: fluentd
    cluster-graph: rancher-component
  name: fluentd-output-record-number
spec:
  resourceType: fluentd
  displayResourceType: rancher-component
  priority: 301
  title: fluentd-output-record-number
  metricsSelector:
    details: "false"
    component: fluentd
    metric: output-record
  detailsMetricsSelector:
    details: "true"
    component: fluentd
    metric: output-record
  yAxis:
    unit: number
---
apiVersion: management.cattle.io/v3
kind: ClusterMonitorGraph
metadata:
  labels:
    app: metric-expression
    source: rancher-monitoring
    level: cluster
    component: fluentd
    cluster-graph: rancher-component
  name: fluentd-output-errors
spec:
  resourceType: fluentd
  displayResourceType: rancher-component
  priority: 301
  title: fluentd-output-errors
  metricsSelector:
    details: "false"
    component: fluentd
    metric: output-errors
  detailsMetricsSelector:
    details: "true"
    component: fluentd
    metric: output-errors
  yAxis:
    unit: number
---
apiVersion: management.cattle.io/v3
kind: ClusterMonitorGraph
metadata:
  labels:
    app: metric-expression
    source: rancher-monitoring
    level: cluster
    component: fluentd
    cluster-graph: rancher-component
  name: fluentd-buffer-queue-length
spec:
  resourceType: fluentd
  displayResourceType: rancher-component
  priority: 301
  title: fluentd-buffer-queue-length
  metricsSelector:
    details: "false"
    component: fluentd
    metric: buffer-queue-length
  detailsMetricsSelector:
    details: "true"
    component: fluentd
    metric: buffer-queue-length
  yAxis:
    unit: number