apiVersion: management.cattle.io/v3
kind: ClusterMonitorGraph
metadata:
  labels:
    app: metric-expression
    source: rancher-monitoring
    level: cluster
    component: apiserver
    cluster-graph: kube-component
  name: apiserver-request-latency
spec:
  resourceType: apiserver
  displayResourceType: kube-component
  priority: 300
  title: apiserver-request-latency
  detailsMetricsSelector:
    component: apiserver
    details: "true"
    metric: request-latency-milliseconds-avg
  metricsSelector:
    details: "false"
    component: apiserver
    metric: request-latency-milliseconds-avg
  yAxis:
    unit: ms
---
apiVersion: management.cattle.io/v3
kind: ClusterMonitorGraph
metadata:
  labels:
    app: metric-expression
    source: rancher-monitoring
    level: cluster
    component: apiserver
    cluster-graph: kube-component
  name: apiserver-request-count
spec:
  resourceType: apiserver
  displayResourceType: kube-component
  priority: 301
  title: apiserver-request-count
  detailsMetricsSelector:
    component: apiserver
    details: "true"
    metric: request-count-sum-rate
  metricsSelector:
    details: "false"
    component: apiserver
    metric: request-count-sum-rate
  yAxis:
    unit: number